# posmaster

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refresh/pos/domain/: DateTimeStrategy.java  LanguageController.java
app/src/main/java/com/refresh/pos/domain/inventory/: Inventory.java  LineItem.java  Product.java  ProductCatalog.java  ProductLot.java  Stock.java
app/src/main/java/com/refresh/pos/techicalservices/: Database.java  DatabaseContents.java  DatabaseExecutor.java  NoDaoSetException.java
app/src/main/java/com/refresh/pos/techicalservices/inventory/: InventoryDao.java  InventoryDaoAndroid.java
app/src/main/java/com/refresh/pos/ui/: LoginActivity.java  MainActivity.java  ResetEmailActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/refresh/pos/ui/component/: ButtonAdapter.java  UpdatableFragment.java
app/src/main/java/com/refresh/pos/ui/inventory/: AddProductDialogFragment.java  ProductDetailActivity.java
app/src/main/java/com/refresh/pos/ui/sale/: EditFragmentDialog.java  EndPaymentFragmentDialog.java  PaymentFragmentDialog.java  ReportFragment.java  SaleDetailActivity.java  SaleFragment.java
app/src/main/res/drawable/: tourmate_border_expense.xml
app/src/main/res/layout/: activity_reset_email.xml  dialog_payment.xml  dialog_saleedit.xml  layout_addproductlot.xml  layout_inventory.xml  layout_main.xml  layout_productdetail_stock.xml  layout_report.xml  layout_sale.xml  listview_inventory.xml  listview_lineitem.xml  listview_stock.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
